MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# SMTP Configuration for email sending
SMTP_SERVER="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="automatisation@qwertys.fr"
SMTP_PASSWORD=""